(ns lab3.lab32draft)
(iterate inc 0)
(take 10 (iterate inc 0))
(iterate #(drop 1 %) coll)
(iterate #(drop 1 %) (take 10 (iterate inc 0)))
(nth (iterate #(drop 1 %) (take 10 (iterate inc 0))) 3)
;написать свой ленивый partition через split-at
1 2 3 4 5 6 7 8 9
(1 2) (3 4) (5 6) (7 8) 9                                   ;чанки- разбиение данных
((1 2) (3 4) (5 6)) ((7 8) 9        )                            ;бэтчи разбиение задач тут у нас 3 чанка сразу будет борабатываться
; то есть если захотим только первый элемент отфильтрвать то нужно будет сделать все 6 на 3 потоках